#BlueJ class context
comment0.target=RecursionProblems2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=num\ base
comment10.target=boolean\ isPowerOfN(int,\ int)
comment11.params=str
comment11.target=java.lang.String\ curlyString(java.lang.String)
comment12.params=n
comment12.target=void\ printPattern2(int)
comment13.params=n
comment13.target=void\ printSquares(int)
comment14.params=str\ width
comment14.target=java.lang.String\ wordWrap(java.lang.String,\ int)
comment2.params=str
comment2.target=boolean\ palindrome(java.lang.String)
comment3.params=num\ i
comment3.target=boolean\ isPrime(int,\ int)
comment4.params=n
comment4.target=void\ timesTwo(int)
comment5.params=n
comment5.target=int\ tri(int)
comment6.params=n
comment6.target=int\ penta(int)
comment7.params=arr\ i
comment7.target=int\ arraySum(int[],\ int)
comment8.params=str
comment8.target=java.lang.String\ reverseString(java.lang.String)
comment9.params=str
comment9.target=void\ printReverse(java.lang.String)
numComments=15
