#BlueJ class context
comment0.target=ArrayListProbs
comment1.params=
comment1.target=ArrayListProbs()
comment10.params=list\ book
comment10.target=java.util.ArrayList\ banBook(java.util.ArrayList,\ Book)
comment11.params=store
comment11.target=double\ bookstoreValue(Bookstore)
comment2.params=num\ limit
comment2.target=void\ makeListAndPrint(int,\ int)
comment3.params=list
comment3.target=java.util.ArrayList\ addOne(java.util.ArrayList)
comment4.params=list
comment4.target=java.util.ArrayList\ minToFront(java.util.ArrayList)
comment5.params=list
comment5.target=java.util.ArrayList\ removeDupes(java.util.ArrayList)
comment6.params=list
comment6.target=java.util.ArrayList\ swapPairs(java.util.ArrayList)
comment7.params=list\ n
comment7.target=java.util.ArrayList\ removeLenN(java.util.ArrayList,\ int)
comment8.params=list
comment8.target=int\ dumbestPerson(java.util.ArrayList)
comment9.params=list
comment9.target=Book\ highestPricedBook(java.util.ArrayList)
numComments=12
