#BlueJ package file
dependency1.from=ArrayListProbsRuner
dependency1.to=ArrayListProbs
dependency1.type=UsesDependency
dependency2.from=ArrayListProbsRuner
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=TestCemetery
dependency3.to=Cemetery
dependency3.type=UsesDependency
dependency4.from=TestCemetery
dependency4.to=Tombstone
dependency4.type=UsesDependency
dependency5.from=ArrayListProbs
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=ArrayListProbs
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=ArrayListProbs
dependency7.to=Bookstore
dependency7.type=UsesDependency
dependency8.from=Cemetery
dependency8.to=Tombstone
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6887755102040817
package.editor.height=384
package.editor.width=527
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tombstone
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=270
target2.height=50
target2.name=Bookstore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=100
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=60
target4.height=50
target4.name=ArrayListProbsRuner
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=500
target4.y=60
target5.height=50
target5.name=TestCemetery
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=260
target6.height=50
target6.name=Cemetery
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=200
target7.height=50
target7.name=ArrayListProbs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=140
