#BlueJ class context
comment0.target=Field
comment1.params=height\ width
comment1.target=Field(int,\ int)
comment1.text=\r\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\r\n\ @param\ height\ The\ height\ of\ the\ field.\r\n\ @param\ width\ The\ width\ of\ the\ field.\r\n
comment10.params=location
comment10.target=Location\ freeAdjacentLocation(Location)
comment10.text=\r\n\ Try\ to\ find\ a\ free\ location\ that\ is\ adjacent\ to\ the\ given\ location.\ \r\n\ If\ there\ is\ none,\ return\ null.\ The\ returned\ location\ will\ be\ within\ \r\n\ the\ valid\ bounds\ of\ the\ field.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency.\r\n\ @return\ A\ valid\ free\ location\ within\ the\ grid\ area,\ or\ null\ if\ all\r\n\ \ \ \ \ \ \ \ \ locations\ around\ are\ full.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=
comment13.target=int\ getWidth()
comment2.params=
comment2.target=void\ clear()
comment2.text=Empty\ the\ field
comment3.params=animal\ row\ col
comment3.target=void\ place(Animal,\ int,\ int)
comment3.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\ @param\ animal\ The\ animal\ to\ be\ placed.\r\n\ @param\ row\ Row\ coordinate\ of\ the\ location.\r\n\ @param\ col\ Column\ coordinate\ of\ the\ location.\r\n
comment4.params=animal\ location
comment4.target=void\ place(Animal,\ Location)
comment4.text=\r\n\ Place\ an\ animal\ at\ the\ given\ location.\r\n\ If\ there\ is\ already\ an\ animal\ at\ the\ location\ it\ will\r\n\ be\ lost.\r\n\ @param\ animal\ The\ animal\ to\ be\ placed.\r\n\ @param\ location\ Where\ to\ place\ the\ animal.\r\n
comment5.params=oldLocation\ newLocation
comment5.target=void\ move(Location,\ Location)
comment5.text=\r\n\ Move\ an\ Object\ from\ one\ location\ in\ the\ field\ to\ another\r\n\ @param\ oldLocation\ Object's\ old\ location\r\n\ @param\ newLocation\ Object's\ new\ location\r\n
comment6.params=location
comment6.target=void\ remove(Location)
comment6.text=\r\n\ Remove\ an\ Object\ from\ a\ particular\ location\r\n\ @param\ location\r\n
comment7.params=location
comment7.target=Animal\ getObjectAt(Location)
comment7.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ location\ Where\ in\ the\ field.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment8.params=row\ col
comment8.target=Animal\ getObjectAt(int,\ int)
comment8.text=\r\n\ Return\ the\ animal\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ row\ The\ desired\ row.\r\n\ @param\ col\ The\ desired\ column.\r\n\ @return\ The\ animal\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment9.params=location
comment9.target=java.util.List\ adjacentLocations(Location)
comment9.text=\r\n\ Generate\ a\ shuffled\ List\ of\ locations\ adjacent\ to\ the\ given\ one\ -\ will\ \r\n\ not\ include\ the\ location\ itself.\ All\ locations\ will\ lie\ within\ the\ grid.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies.\r\n\ @return\ A\ randomized\ list\ of\ locations\ adjacent\ to\ that\ given.\r\n
numComments=14
