#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Represent\ a\ location\ in\ a\ rectangular\ grid.\r\n
comment1.params=row\ col
comment1.target=Location(int,\ int)
comment1.text=\r\n\ Represent\ a\ row\ and\ column.\r\n\ @param\ row\ The\ row.\r\n\ @param\ col\ The\ column.\r\n
comment2.params=
comment2.target=int\ hashCode()
comment2.text=\r\n\ Use\ the\ top\ 16\ bits\ for\ the\ row\ value\ and\ the\ bottom\ for\r\n\ the\ column.\ Except\ for\ very\ big\ grids,\ this\ should\ give\ a\r\n\ unique\ hash\ code\ for\ each\ (row,\ col)\ pair.\r\n\ @return\ A\ hashcode\ for\ the\ location.\r\n
comment3.params=
comment3.target=int\ getRow()
comment4.params=row
comment4.target=void\ setRow(int)
comment5.params=
comment5.target=int\ getCol()
comment6.params=col
comment6.target=void\ setCol(int)
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
