#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=FieldTester
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=FieldTester
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=FieldTester
dependency12.to=Fox
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Fox
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Runner
dependency2.to=Simulator
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Fox
dependency22.type=UsesDependency
dependency23.from=Rabbit
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Location
dependency24.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=FieldTester
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldTester
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8137583892617449
package.editor.height=478
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=360
target4.height=50
target4.name=Rabbit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=330
target5.height=50
target5.name=FieldTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=270
target6.height=50
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=190
target7.height=50
target7.name=Simulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=80
target7.y=140
target8.height=50
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=90
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=390
