#BlueJ package file
dependency1.from=HeavySprite
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Sprite
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Sprite
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=BouncingSprite
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Sprite
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=StationarySprite
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=HeavySprite
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=StdDraw
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HeavySprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=310
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=StationarySprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=150
target4.height=50
target4.name=BouncingSprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=260
target5.height=50
target5.name=MobileSprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=50
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=100
target7.height=50
target7.name=StdDraw
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=200
