#BlueJ class context
comment0.target=Sprite
comment1.params=x\ y\ width\ height\ image
comment1.target=Sprite(double,\ double,\ int,\ int,\ java.lang.String)
comment10.params=x
comment10.target=void\ setX(double)
comment11.params=y
comment11.target=void\ setY(double)
comment12.params=width
comment12.target=void\ setWidth(int)
comment13.params=height
comment13.target=void\ setHeight(int)
comment14.params=image
comment14.target=void\ setImage(java.lang.String)
comment2.params=
comment2.target=void\ draw()
comment3.params=other
comment3.target=boolean\ overlap(Sprite)
comment4.params=world
comment4.target=void\ step(World)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=java.lang.String\ getImage()
numComments=15
