#BlueJ class context
comment0.target=Circle
comment1.params=x\ y\ radius\ color
comment1.target=Circle(int,\ int,\ int,\ java.awt.Color)
comment10.params=
comment10.target=void\ bounce()
comment11.params=mouseX\ mouseY
comment11.target=boolean\ isPressed(double,\ double)
comment2.params=x\ y\ radius\ color\ dx\ dy
comment2.target=Circle(int,\ int,\ int,\ java.awt.Color,\ int,\ int)
comment3.params=
comment3.target=void\ setXY()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ draw()
comment8.params=other
comment8.target=boolean\ overlaps(Circle)
comment9.params=circles
comment9.target=boolean\ overlaps(java.util.ArrayList)
numComments=12
