#BlueJ class context
comment0.target=TestGUI
comment1.params=
comment1.target=TestGUI()
comment1.text=\r\n\ Used\ on\ initial\ build\ to\ collect\ window\ name\ and\ class\ name\ containing\ test\ cases\r\n\ Default\ source\ path\ is\ the\ directory\ containing\ this\ TestGUI.class\r\n
comment10.params=f
comment10.target=boolean\ accept(java.io.File)
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment12.params=
comment12.target=boolean\ loadPath()
comment13.params=
comment13.target=void\ compileAllSrcFiles()
comment14.params=f
comment14.target=boolean\ accept(java.io.File)
comment15.params=
comment15.target=void\ showResults()
comment16.params=
comment16.target=void\ run()
comment17.params=s
comment17.target=void\ setSrcLabel(java.io.File)
comment18.params=s
comment18.target=void\ setSrcLabel(java.lang.String)
comment19.params=td
comment19.target=void\ makeHeaderFrame(TestGUI.TestData)
comment2.params=
comment2.target=void\ letsDoSomeGUI()
comment20.params=td
comment20.target=void\ makeMessageFrame(TestGUI.TestData)
comment21.params=td
comment21.target=void\ makeSrcButtonFrame(TestGUI.TestData)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=td
comment23.target=javax.swing.JPanel\ getMethodCallPanel(TestGUI.TestData)
comment24.params=td
comment24.target=javax.swing.JPanel\ getResultPanel(TestGUI.TestData)
comment25.params=td
comment25.target=javax.swing.JPanel\ getExpOutPanel(TestGUI.TestData)
comment26.params=td
comment26.target=javax.swing.JPanel\ getActOutPanel(TestGUI.TestData)
comment27.params=td
comment27.target=void\ makeFourSubFrames(TestGUI.TestData)
comment28.params=td
comment28.target=void\ makeTwoSubFrames(TestGUI.TestData)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ buildWindow()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ compileAndTest()
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ initializeFileChooser()
numComments=29
