#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=GridDisplay
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=GridDisplay
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=BlackjackDisplay
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=BlackjackDisplay
dependency5.to=GridDisplay
dependency5.type=UsesDependency
dependency6.from=BlackjackDisplay
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=BlackjackDisplay
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=BlackjackDisplay
dependency8.to=Blackjack
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8384353741496599
package.editor.height=472
package.editor.width=527
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=10
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=50
target3.name=GridDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=10
target4.height=50
target4.name=Blackjack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=130
target5.height=50
target5.name=BlackjackDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=320
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=190
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=260
