#BlueJ class context
comment0.target=Team
comment1.params=
comment1.target=Team()
comment2.params=numPlayers
comment2.target=Team(int)
comment3.params=
comment3.target=void\ printTeamStats()
comment4.params=index
comment4.target=java.lang.String\ getPlayerInfo(int)
comment5.params=
comment5.target=Player[]\ getPlayers()
comment6.params=index
comment6.target=Player\ getPlayer(int)
comment7.params=
comment7.target=int\ getNumPlayers()
comment8.params=p\ index
comment8.target=void\ addPlayer(Player,\ int)
numComments=9
