#BlueJ class context
comment0.target=Student
comment1.params=name\ studentID
comment1.target=Student(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getStudentID()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=other
comment6.target=int\ compareTo(Student)
comment7.params=list
comment7.target=void\ selectionSort(java.util.List)
comment8.params=list
comment8.target=void\ insertionSort(java.util.List)
numComments=9
