#BlueJ class context
comment0.target=RecursionProbs
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=a\ b\ c
comment10.target=void\ printAtoBbyC(int,\ int,\ int)
comment11.params=num
comment11.target=int\ countOdds(int)
comment12.params=num
comment12.target=int\ sumDigits(int)
comment2.params=bunnies
comment2.target=int\ numEars(int)
comment3.params=num
comment3.target=void\ countdown(int)
comment4.params=num
comment4.target=int\ factorial(int)
comment5.params=str\ i
comment5.target=java.lang.String\ cheerlead(java.lang.String,\ int)
comment6.params=base\ exp
comment6.target=int\ pow(int,\ int)
comment7.params=num
comment7.target=int\ fibonacci(int)
comment8.params=num
comment8.target=void\ printPattern(int)
comment9.params=str
comment9.target=int\ countNumA(java.lang.String)
numComments=13
