#BlueJ package file
dependency1.from=Tester
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Place
dependency2.to=GeoLocation
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=GeoLocation
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Place
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=202
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=230
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=GeoLocation
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=110
target5.height=50
target5.name=Place
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=130
