#BlueJ package file
dependency1.from=TwoDRunner
dependency1.to=TwoDArrayProbs
dependency1.type=UsesDependency
dependency2.from=MapTester
dependency2.to=MapIllustrator
dependency2.type=UsesDependency
dependency3.from=MapTester
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=MapIllustrator
dependency4.to=StdDraw
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7953020134228188
package.editor.height=467
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoDArrayProbs
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=10
target2.height=50
target2.name=MapTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=110
target3.height=50
target3.name=TwoDRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=MapIllustrator
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=90
target5.height=50
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=190
