#BlueJ class context
comment0.target=Car
comment1.params=carName\ cap\ eff\ mileage
comment1.target=Car(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getCap()
comment4.params=
comment4.target=int\ getEff()
comment5.params=
comment5.target=int\ getMileage()
comment6.params=
comment6.target=double\ getFuelLvl()
comment7.params=numMiles
comment7.target=void\ drive(int)
comment8.params=gallons
comment8.target=void\ addGas(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
