#BlueJ package file
dependency1.from=Animal
dependency1.to=Toy
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Toy
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Dog
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Cat
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Toy
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8078231292517006
package.editor.height=468
package.editor.width=527
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=190
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=250
target4.height=50
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=140
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=110
target6.height=50
target6.name=Toy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=330
